# KanbanBoardService

./: Dockerfile  KanbanBoardService.slnx  docker-compose.yaml  dynamic.yaml  sd
.github/workflows/: build.yaml
KanbanBoard.Service/: KanbanBoard.Service.csproj
KanbanBoard.Service/Controllers/: PhaseTransitionsController.cs  PhasesController.cs
KanbanBoard.Service/Models/: Board.cs
KanbanBoard.Service/Properties/: launchSettings.json
KanbanBoard.Test/: KanbanBoard.Test.csproj  UnitTest1.cs
KanbanBoard.Test/Properties/: AssemblyInfo.cs
KanbanBoardService/: KanbanBoardDatabaseContext.cs  KanbanBoardService.csproj  KanbanBoardService.http  Program.cs  Startup.cs  appsettings.json
KanbanBoardService/Controllers/: BoardsController.cs  TasksController.cs  WeatherForecastController.cs
KanbanBoardService/Data/: KanbanBoardDatabaseContext.cs
KanbanBoardService/Migrations/: 20260124161045_InitialMigration_KanbanBoardDatabaseContext.Designer.cs  20260124161045_InitialMigration_KanbanBoardDatabaseContext.cs  KanbanBoardDatabaseContextModelSnapshot.cs
KanbanBoardService/Models/: Phase.cs  PhaseTransitions.cs  Task.cs
KanbanBoardService/Properties/: launchSettings.json
